# LRMS

./: DockerFile  LRMS.slnx  README.md  docker-compose.yml
src/LRMS.Infrastructure/: LRMS.Infrastructure.csproj
src/LRMS.Infrastructure/Extensions/: InfrastructureConfigurationExtensions.cs
src/LRMS.Infrastructure/GraphQL/: EntityPropertyFilter.cs  FilteringSpecification.cs  OffsetPagingResponse.cs  OffsetPagingSpecification.cs  SortingSpecification.cs
src/LRMS.Infrastructure/Mappers/: BookMapper.cs  BookReservationMapper.cs  MenuMapper.cs  ReservationRequestMapper.cs  SpaceStateMapper.cs  TableMapper.cs
src/LRMS.Infrastructure/Music/: MusicManager.cs
src/LRMS.Infrastructure/Options/: YandexMusicOptions.cs
src/LRMS.Infrastructure/Persistence/: LrmsDbContext.cs
src/LRMS.Infrastructure/Persistence/BookReservations/: BookReservationEntity.cs  BookReservationEntityTypeConfiguration.cs  BookReservationRepository.cs
src/LRMS.Infrastructure/Persistence/Books/: BookEntity.cs  BookRepository.cs  IBookGraphQLRepository.cs  IBookRepository.cs
src/LRMS.Infrastructure/Persistence/Configurations/: BookReservationEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs  SpaceSettingsEntityTypeConfiguration.cs  TableReservationEntityTypeConfiguration.cs
src/LRMS.Infrastructure/Persistence/Menu/: MenuCategoryEntity.cs  MenuItemEntity.cs  MenuItemEntityTypeConfiguration.cs  MenuRepository.cs
src/LRMS.Infrastructure/Persistence/Models/: BookEntity.cs  BookReservationEntity.cs  MenuCategoryEntity.cs  MenuEntity.cs  MenuItemEntity.cs  ReservationRequestEntity.cs  SpaceSettingsEntity.cs  SpaceStateEntity.cs  TableEntity.cs  TableReservationEntity.cs
src/LRMS.Infrastructure/Persistence/Repositories/: BookRepository.cs  BookReservationRepository.cs  IBookRepository.cs  MenuRepository.cs  ReservationRequestRepository.cs  SpaceStateRepository.cs  TableRepository.cs  TableReservationRepository.cs
src/LRMS.Infrastructure/Persistence/ReservationRequests/: ReservationRequestEntity.cs  ReservationRequestRepository.cs
src/LRMS.Infrastructure/Persistence/Seeder/: LrmsSeeder.cs
src/LRMS.Infrastructure/Persistence/SpaceSettings/: SpaceSettingsEntity.cs
src/LRMS.Infrastructure/Persistence/SpaceState/: SpaceStateEntity.cs  SpaceStateRepository.cs
src/LRMS.Infrastructure/Persistence/TableReservations/: TableReservationEntity.cs  (+2 more)
src/LRMS.Infrastructure/Util/: ExpressionBuilder.cs  FilterExpressionBuilder.cs  IFilterExpressionBuilder.cs
(+102 files in other folders)
